<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun May 12 20:01:31 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.iit.sat.itmd4515.dbapat.domain.Team (dbapat-fp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.iit.sat.itmd4515.dbapat.domain.Team (dbapat-fp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/dbapat/domain/class-use/Team.html" target="_top">Frames</a></li>
<li><a href="Team.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.iit.sat.itmd4515.dbapat.domain.Team" class="title">Uses of Class<br>edu.iit.sat.itmd4515.dbapat.domain.Team</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.dbapat.domain">edu.iit.sat.itmd4515.dbapat.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.dbapat.service">edu.iit.sat.itmd4515.dbapat.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.dbapat.web">edu.iit.sat.itmd4515.dbapat.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.iit.sat.itmd4515.dbapat.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a> in <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/package-summary.html">edu.iit.sat.itmd4515.dbapat.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/package-summary.html">edu.iit.sat.itmd4515.dbapat.domain</a> that return <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ticket.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Ticket.html#getTeam--">getTeam</a></span>()</code>
<div class="block">get Team which raised the ticket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ticket.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Ticket.html#getTicketDispatchTo--">getTicketDispatchTo</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/package-summary.html">edu.iit.sat.itmd4515.dbapat.domain</a> that return types with arguments of type <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Employee.html#getTeams--">getTeams</a></span>()</code>
<div class="block">Get the value of teams This is a list of teams that the current employee
 is part of.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/package-summary.html">edu.iit.sat.itmd4515.dbapat.domain</a> with parameters of type <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Employee.html#addTeam-edu.iit.sat.itmd4515.dbapat.domain.Team-">addTeam</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Employee.html#removeTeam-edu.iit.sat.itmd4515.dbapat.domain.Team-">removeTeam</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;t)</code>
<div class="block">This method is used as a helper method to manage both sides of this
 bi-directional ManyToMany relationship</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ticket.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Ticket.html#setTeam-edu.iit.sat.itmd4515.dbapat.domain.Team-">setTeam</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;team)</code>
<div class="block">set Team which raised the ticket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ticket.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Ticket.html#setTicketDispatchTo-edu.iit.sat.itmd4515.dbapat.domain.Team-">setTicketDispatchTo</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;ticketDispatchTo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/package-summary.html">edu.iit.sat.itmd4515.dbapat.domain</a> with type arguments of type <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Employee.html#setTeams-java.util.List-">setTeams</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&gt;&nbsp;teams)</code>
<div class="block">Set the value of teams.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/package-summary.html">edu.iit.sat.itmd4515.dbapat.domain</a> with parameters of type <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Ticket.html#Ticket-edu.iit.sat.itmd4515.dbapat.domain.TicketType-edu.iit.sat.itmd4515.dbapat.domain.Team-java.time.LocalDate-java.time.LocalDate-java.lang.String-java.lang.String-edu.iit.sat.itmd4515.dbapat.domain.TicketPriority-edu.iit.sat.itmd4515.dbapat.domain.TicketStatus-edu.iit.sat.itmd4515.dbapat.domain.Employee-edu.iit.sat.itmd4515.dbapat.domain.Team-">Ticket</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/TicketType.html" title="enum in edu.iit.sat.itmd4515.dbapat.domain">TicketType</a>&nbsp;ticketType,
      <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;ticketDispatchTo,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;ticketCreatedOn,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;ticketResolveByDate,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ticketMessage,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ticketTitle,
      <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/TicketPriority.html" title="enum in edu.iit.sat.itmd4515.dbapat.domain">TicketPriority</a>&nbsp;ticketPriority,
      <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/TicketStatus.html" title="enum in edu.iit.sat.itmd4515.dbapat.domain">TicketStatus</a>&nbsp;ticketStatus,
      <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Employee.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Employee</a>&nbsp;emp,
      <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;team)</code>
<div class="block">Parameterized Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.dbapat.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a> in <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/service/package-summary.html">edu.iit.sat.itmd4515.dbapat.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/service/package-summary.html">edu.iit.sat.itmd4515.dbapat.service</a> that return <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a></code></td>
<td class="colLast"><span class="typeNameLabel">TeamService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/service/TeamService.html#findById-java.lang.Long-">findById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>
<div class="block">find only one team by id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a></code></td>
<td class="colLast"><span class="typeNameLabel">TeamService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/service/TeamService.html#findByTeamMember-java.util.List-">findByTeamMember</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&gt;&nbsp;team)</code>
<div class="block">Find team by their team members</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/service/package-summary.html">edu.iit.sat.itmd4515.dbapat.service</a> that return types with arguments of type <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/service/TeamService.html#findAll--">findAll</a></span>()</code>
<div class="block">Find all teams</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/service/TeamService.html#findByMember-java.lang.String-">findByMember</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">find all teams when the provided username is an employee inside the team</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/service/TeamService.html#findByTeamManager-edu.iit.sat.itmd4515.dbapat.domain.Employee-">findByTeamManager</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Employee.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Employee</a>&nbsp;manager)</code>
<div class="block">Find team by its manager id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/service/TeamService.html#findTeamById-java.lang.Long-">findTeamById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>
<div class="block">find multiple teams by list of Ids</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/service/TeamService.html#findTeamsByMember-edu.iit.sat.itmd4515.dbapat.domain.Employee-">findTeamsByMember</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Employee.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Employee</a>&nbsp;employee)</code>
<div class="block">Find teams by member ids.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/service/package-summary.html">edu.iit.sat.itmd4515.dbapat.service</a> with parameters of type <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TeamService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/service/TeamService.html#createAndAddTeamByAdmin-edu.iit.sat.itmd4515.dbapat.domain.Team-">createAndAddTeamByAdmin</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;teamFromAdminForm)</code>
<div class="block">Create a team by admin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TeamService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/service/TeamService.html#createAndAddTeamByManager-edu.iit.sat.itmd4515.dbapat.domain.Team-edu.iit.sat.itmd4515.dbapat.domain.Employee-">createAndAddTeamByManager</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;team,
                         <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Employee.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Employee</a>&nbsp;manager)</code>
<div class="block">Create a new Team and assign a manager to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TeamService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/service/TeamService.html#editTeamByManager-edu.iit.sat.itmd4515.dbapat.domain.Team-">editTeamByManager</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;teamFromManagerForm)</code>
<div class="block">Update team information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Employee.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Employee</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/service/EmployeeService.html#findByTeam-edu.iit.sat.itmd4515.dbapat.domain.Team-">findByTeam</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;team)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TeamService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/service/TeamService.html#remove-edu.iit.sat.itmd4515.dbapat.domain.Team-">remove</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;teamFromUserForm)</code>
<div class="block">Delete team from Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TeamService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/service/TeamService.html#update-edu.iit.sat.itmd4515.dbapat.domain.Team-">update</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;teamFromUserForm)</code>
<div class="block">Update team.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/service/package-summary.html">edu.iit.sat.itmd4515.dbapat.service</a> with type arguments of type <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Ticket.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Ticket</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TicketService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/service/TicketService.html#findByTeam-java.util.List-">findByTeam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&gt;&nbsp;teams)</code>
<div class="block">find tickets by team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Ticket.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Ticket</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TicketService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/service/TicketService.html#findByTeamDispatched-java.util.List-">findByTeamDispatched</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&gt;&nbsp;teams)</code>
<div class="block">find tickets dispatched to some team</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a></code></td>
<td class="colLast"><span class="typeNameLabel">TeamService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/service/TeamService.html#findByTeamMember-java.util.List-">findByTeamMember</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&gt;&nbsp;team)</code>
<div class="block">Find team by their team members</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.dbapat.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a> in <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/web/package-summary.html">edu.iit.sat.itmd4515.dbapat.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/web/package-summary.html">edu.iit.sat.itmd4515.dbapat.web</a> that return <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#getTeam--">getTeam</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/web/EmployeeController.html#getTeam--">getTeam</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManagerController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/web/ManagerController.html#getTeam--">getTeam</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/web/package-summary.html">edu.iit.sat.itmd4515.dbapat.web</a> that return types with arguments of type <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/web/EmployeeController.html#getTeams--">getTeams</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/web/package-summary.html">edu.iit.sat.itmd4515.dbapat.web</a> with parameters of type <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#doDeleteTeam-edu.iit.sat.itmd4515.dbapat.domain.Team-">doDeleteTeam</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;t)</code>
<div class="block">Delete a team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManagerController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/web/ManagerController.html#doDeleteTeam-edu.iit.sat.itmd4515.dbapat.domain.Team-">doDeleteTeam</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;t)</code>
<div class="block">Delete team if exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManagerController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/web/ManagerController.html#doEditTeam-edu.iit.sat.itmd4515.dbapat.domain.Team-">doEditTeam</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;t)</code>
<div class="block">if team already exists, edit team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#formatEmployeesAsString-edu.iit.sat.itmd4515.dbapat.domain.Team-">formatEmployeesAsString</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;t)</code>
<div class="block">Referenced from Instructor example</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#prepareEditTeam-edu.iit.sat.itmd4515.dbapat.domain.Team-">prepareEditTeam</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;t)</code>
<div class="block">Preparing to view a team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManagerController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/web/ManagerController.html#prepareEditTeam-edu.iit.sat.itmd4515.dbapat.domain.Team-">prepareEditTeam</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;t)</code>
<div class="block">prepare edit team</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#prepareViewTeam-edu.iit.sat.itmd4515.dbapat.domain.Team-">prepareViewTeam</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;t)</code>
<div class="block">Preparing to view a team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/web/EmployeeController.html#prepareViewTeam-edu.iit.sat.itmd4515.dbapat.domain.Team-">prepareViewTeam</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;t)</code>
<div class="block">preparing view team</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManagerController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/web/ManagerController.html#prepareViewTeam-edu.iit.sat.itmd4515.dbapat.domain.Team-">prepareViewTeam</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;t)</code>
<div class="block">prepare view team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#setTeam-edu.iit.sat.itmd4515.dbapat.domain.Team-">setTeam</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;team)</code>
<div class="block">Set value of team</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/web/EmployeeController.html#setTeam-edu.iit.sat.itmd4515.dbapat.domain.Team-">setTeam</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;team)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManagerController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/web/ManagerController.html#setTeam-edu.iit.sat.itmd4515.dbapat.domain.Team-">setTeam</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;team)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/web/package-summary.html">edu.iit.sat.itmd4515.dbapat.web</a> with type arguments of type <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/web/EmployeeController.html#setTeams-java.util.List-">setTeams</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&gt;&nbsp;teams)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/dbapat/domain/class-use/Team.html" target="_top">Frames</a></li>
<li><a href="Team.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
