<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun May 12 20:01:31 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package edu.iit.sat.itmd4515.dbapat.domain.security (dbapat-fp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.iit.sat.itmd4515.dbapat.domain.security (dbapat-fp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/dbapat/domain/security/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.iit.sat.itmd4515.dbapat.domain.security" class="title">Uses of Package<br>edu.iit.sat.itmd4515.dbapat.domain.security</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/security/package-summary.html">edu.iit.sat.itmd4515.dbapat.domain.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.dbapat.domain">edu.iit.sat.itmd4515.dbapat.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.dbapat.domain.security">edu.iit.sat.itmd4515.dbapat.domain.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.dbapat.service">edu.iit.sat.itmd4515.dbapat.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.dbapat.web">edu.iit.sat.itmd4515.dbapat.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.dbapat.domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/security/package-summary.html">edu.iit.sat.itmd4515.dbapat.domain.security</a> used by <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/package-summary.html">edu.iit.sat.itmd4515.dbapat.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/security/class-use/User.html#edu.iit.sat.itmd4515.dbapat.domain">User</a>
<div class="block">Referenced from Instructor example

 User entity is used to hold the login credentials for each type of employee -
 be it an employee , manager or an administrator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.dbapat.domain.security">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/security/package-summary.html">edu.iit.sat.itmd4515.dbapat.domain.security</a> used by <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/security/package-summary.html">edu.iit.sat.itmd4515.dbapat.domain.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/security/class-use/Group.html#edu.iit.sat.itmd4515.dbapat.domain.security">Group</a>
<div class="block">Referenced from Instructor Example

 Group is an entity class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/security/class-use/User.html#edu.iit.sat.itmd4515.dbapat.domain.security">User</a>
<div class="block">Referenced from Instructor example

 User entity is used to hold the login credentials for each type of employee -
 be it an employee , manager or an administrator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.dbapat.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/security/package-summary.html">edu.iit.sat.itmd4515.dbapat.domain.security</a> used by <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/service/package-summary.html">edu.iit.sat.itmd4515.dbapat.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/security/class-use/Group.html#edu.iit.sat.itmd4515.dbapat.service">Group</a>
<div class="block">Referenced from Instructor Example

 Group is an entity class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/security/class-use/User.html#edu.iit.sat.itmd4515.dbapat.service">User</a>
<div class="block">Referenced from Instructor example

 User entity is used to hold the login credentials for each type of employee -
 be it an employee , manager or an administrator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.dbapat.web">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/security/package-summary.html">edu.iit.sat.itmd4515.dbapat.domain.security</a> used by <a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/web/package-summary.html">edu.iit.sat.itmd4515.dbapat.web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/security/class-use/Group.html#edu.iit.sat.itmd4515.dbapat.web">Group</a>
<div class="block">Referenced from Instructor Example

 Group is an entity class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/dbapat/domain/security/class-use/User.html#edu.iit.sat.itmd4515.dbapat.web">User</a>
<div class="block">Referenced from Instructor example

 User entity is used to hold the login credentials for each type of employee -
 be it an employee , manager or an administrator.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/dbapat/domain/security/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
