<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
       <welcome-file-list>
        <welcome-file>login.xhtml</welcome-file>
    </welcome-file-list>

    <security-constraint>
        <display-name>Admin Content</display-name>
        <web-resource-collection>
            <web-resource-name>Admin Content</web-resource-name>
            <description>Admin Content</description>
            <url-pattern>/admin/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>ADMIN_ROLE</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <display-name>Emp Content</display-name>
        <web-resource-collection>
            <web-resource-name>Emp Content</web-resource-name>
            <description>Emp Content</description>
            <url-pattern>/emp/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>EMP_ROLE</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <display-name>MGR Content</display-name>
        <web-resource-collection>
            <web-resource-name>MGR Content</web-resource-name>
            <description>MGR Content</description>
            <url-pattern>/mgr/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>MGR_ROLE</role-name>
        </auth-constraint>
    </security-constraint>
</web-app>
