<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun May 12 20:01:30 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdminController (dbapat-fp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminController (dbapat-fp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/EmployeeController.html" title="class in edu.iit.sat.itmd4515.dbapat.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/dbapat/web/AdminController.html" target="_top">Frames</a></li>
<li><a href="AdminController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.dbapat.web</div>
<h2 title="Class AdminController" class="title">Class AdminController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.dbapat.web.AdminController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Named
 @RequestScoped
public class <span class="typeNameLabel">AdminController</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Referenced from Instructor example


 Admin Controller is the Middle layer that connects to both the view and the
 database (through services)

 All the CRUD operations for Admin are triggered from this controller</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bapat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#AdminController--">AdminController</a></span>()</code>
<div class="block">default</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#doDeleteEmployee-edu.iit.sat.itmd4515.dbapat.domain.Employee-">doDeleteEmployee</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Employee.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Employee</a>&nbsp;e)</code>
<div class="block">Delete an employee.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#doDeleteTeam-edu.iit.sat.itmd4515.dbapat.domain.Team-">doDeleteTeam</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;t)</code>
<div class="block">Delete a team</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#doDeleteTicket-edu.iit.sat.itmd4515.dbapat.domain.Ticket-">doDeleteTicket</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Ticket.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Ticket</a>&nbsp;t)</code>
<div class="block">Delete the ticket selected.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#doSaveEmployee--">doSaveEmployee</a></span>()</code>
<div class="block">If employee already exists ? update it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#doSaveTeam--">doSaveTeam</a></span>()</code>
<div class="block">Create/Update a team</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#doSaveTicket--">doSaveTicket</a></span>()</code>
<div class="block">Check if ticket is already created.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#formatEmployeesAsString-edu.iit.sat.itmd4515.dbapat.domain.Team-">formatEmployeesAsString</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;t)</code>
<div class="block">Referenced from Instructor example</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Employee.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#getEmployee--">getEmployee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/security/Group.html" title="class in edu.iit.sat.itmd4515.dbapat.domain.security">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#getGroup--">getGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#getTeam--">getTeam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Ticket.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Ticket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#getTicket--">getTicket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/TicketPriority.html" title="enum in edu.iit.sat.itmd4515.dbapat.domain">TicketPriority</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#getTicketPrioritys--">getTicketPrioritys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/TicketStatus.html" title="enum in edu.iit.sat.itmd4515.dbapat.domain">TicketStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#getTicketStatuses--">getTicketStatuses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/TicketType.html" title="enum in edu.iit.sat.itmd4515.dbapat.domain">TicketType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#getTicketTypes--">getTicketTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/security/User.html" title="class in edu.iit.sat.itmd4515.dbapat.domain.security">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#prepareCreateEmployee--">prepareCreateEmployee</a></span>()</code>
<div class="block">Preparing to create an employee</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#prepareCreateTeam--">prepareCreateTeam</a></span>()</code>
<div class="block">Preparing to create a team</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#prepareCreateTicket--">prepareCreateTicket</a></span>()</code>
<div class="block">Preparing to create a new ticket.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#prepareEditEmployee-edu.iit.sat.itmd4515.dbapat.domain.Employee-">prepareEditEmployee</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Employee.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Employee</a>&nbsp;e)</code>
<div class="block">Preparing to edit an employee</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#prepareEditTeam-edu.iit.sat.itmd4515.dbapat.domain.Team-">prepareEditTeam</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;t)</code>
<div class="block">Preparing to view a team</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#prepareUpdateTicket-edu.iit.sat.itmd4515.dbapat.domain.Ticket-">prepareUpdateTicket</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Ticket.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Ticket</a>&nbsp;t)</code>
<div class="block">Preparing to update a ticket</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#prepareViewEmployee-edu.iit.sat.itmd4515.dbapat.domain.Employee-">prepareViewEmployee</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Employee.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Employee</a>&nbsp;e)</code>
<div class="block">Preparing to view an employee</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#prepareViewTeam-edu.iit.sat.itmd4515.dbapat.domain.Team-">prepareViewTeam</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;t)</code>
<div class="block">Preparing to view a team</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#prepareViewTicket-edu.iit.sat.itmd4515.dbapat.domain.Ticket-">prepareViewTicket</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Ticket.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Ticket</a>&nbsp;t)</code>
<div class="block">Preparing to view a ticket</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#setEmployee-edu.iit.sat.itmd4515.dbapat.domain.Employee-">setEmployee</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Employee.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Employee</a>&nbsp;employee)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#setGroup-edu.iit.sat.itmd4515.dbapat.domain.security.Group-">setGroup</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/security/Group.html" title="class in edu.iit.sat.itmd4515.dbapat.domain.security">Group</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#setTeam-edu.iit.sat.itmd4515.dbapat.domain.Team-">setTeam</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;team)</code>
<div class="block">Set value of team</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#setTicket-edu.iit.sat.itmd4515.dbapat.domain.Ticket-">setTicket</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Ticket.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Ticket</a>&nbsp;ticket)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#setUser-edu.iit.sat.itmd4515.dbapat.domain.security.User-">setUser</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/security/User.html" title="class in edu.iit.sat.itmd4515.dbapat.domain.security">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/AdminController.html#setUsername-java.lang.String-">setUsername</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminController</h4>
<pre>public&nbsp;AdminController()</pre>
<div class="block">default</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsername()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassword()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTicket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicket</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Ticket.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Ticket</a>&nbsp;getTicket()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTicket-edu.iit.sat.itmd4515.dbapat.domain.Ticket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicket</h4>
<pre>public&nbsp;void&nbsp;setTicket(<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Ticket.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Ticket</a>&nbsp;ticket)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticket</code> - </dd>
</dl>
</li>
</ul>
<a name="getTicketTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketTypes</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/TicketType.html" title="enum in edu.iit.sat.itmd4515.dbapat.domain">TicketType</a>[]&nbsp;getTicketTypes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTicketPrioritys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketPrioritys</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/TicketPriority.html" title="enum in edu.iit.sat.itmd4515.dbapat.domain">TicketPriority</a>[]&nbsp;getTicketPrioritys()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTicketStatuses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketStatuses</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/TicketStatus.html" title="enum in edu.iit.sat.itmd4515.dbapat.domain">TicketStatus</a>[]&nbsp;getTicketStatuses()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/security/Group.html" title="class in edu.iit.sat.itmd4515.dbapat.domain.security">Group</a>&nbsp;getGroup()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGroup-edu.iit.sat.itmd4515.dbapat.domain.security.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/security/Group.html" title="class in edu.iit.sat.itmd4515.dbapat.domain.security">Group</a>&nbsp;group)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - </dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/security/User.html" title="class in edu.iit.sat.itmd4515.dbapat.domain.security">User</a>&nbsp;getUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUser-edu.iit.sat.itmd4515.dbapat.domain.security.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/security/User.html" title="class in edu.iit.sat.itmd4515.dbapat.domain.security">User</a>&nbsp;user)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
</dl>
</li>
</ul>
<a name="formatEmployeesAsString-edu.iit.sat.itmd4515.dbapat.domain.Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatEmployeesAsString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatEmployeesAsString(<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;t)</pre>
<div class="block">Referenced from Instructor example</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;getTeam()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTeam-edu.iit.sat.itmd4515.dbapat.domain.Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeam</h4>
<pre>public&nbsp;void&nbsp;setTeam(<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;team)</pre>
<div class="block">Set value of team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - </dd>
</dl>
</li>
</ul>
<a name="prepareViewTeam-edu.iit.sat.itmd4515.dbapat.domain.Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareViewTeam</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prepareViewTeam(<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;t)</pre>
<div class="block">Preparing to view a team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="prepareEditTeam-edu.iit.sat.itmd4515.dbapat.domain.Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareEditTeam</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prepareEditTeam(<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;t)</pre>
<div class="block">Preparing to view a team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="prepareCreateTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCreateTeam</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prepareCreateTeam()</pre>
<div class="block">Preparing to create a team</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doSaveTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSaveTeam</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doSaveTeam()</pre>
<div class="block">Create/Update a team</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doDeleteTeam-edu.iit.sat.itmd4515.dbapat.domain.Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDeleteTeam</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doDeleteTeam(<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Team.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Team</a>&nbsp;t)</pre>
<div class="block">Delete a team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Employee.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Employee</a>&nbsp;getEmployee()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setEmployee-edu.iit.sat.itmd4515.dbapat.domain.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployee</h4>
<pre>public&nbsp;void&nbsp;setEmployee(<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Employee.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Employee</a>&nbsp;employee)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - </dd>
</dl>
</li>
</ul>
<a name="prepareViewEmployee-edu.iit.sat.itmd4515.dbapat.domain.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareViewEmployee</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prepareViewEmployee(<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Employee.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Employee</a>&nbsp;e)</pre>
<div class="block">Preparing to view an employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="prepareEditEmployee-edu.iit.sat.itmd4515.dbapat.domain.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareEditEmployee</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prepareEditEmployee(<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Employee.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Employee</a>&nbsp;e)</pre>
<div class="block">Preparing to edit an employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="prepareCreateEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCreateEmployee</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prepareCreateEmployee()</pre>
<div class="block">Preparing to create an employee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doSaveEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSaveEmployee</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doSaveEmployee()</pre>
<div class="block">If employee already exists ? update it. If not, then create a new
 Employee. Assign a manager as filled in the form.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doDeleteEmployee-edu.iit.sat.itmd4515.dbapat.domain.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDeleteEmployee</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doDeleteEmployee(<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Employee.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Employee</a>&nbsp;e)</pre>
<div class="block">Delete an employee. Remove all the references from tickets, remove all
 the references from Teams, ticket updates and if he is the manager of any
 other employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="prepareViewTicket-edu.iit.sat.itmd4515.dbapat.domain.Ticket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareViewTicket</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prepareViewTicket(<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Ticket.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Ticket</a>&nbsp;t)</pre>
<div class="block">Preparing to view a ticket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="prepareUpdateTicket-edu.iit.sat.itmd4515.dbapat.domain.Ticket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareUpdateTicket</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prepareUpdateTicket(<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Ticket.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Ticket</a>&nbsp;t)</pre>
<div class="block">Preparing to update a ticket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="prepareCreateTicket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCreateTicket</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prepareCreateTicket()</pre>
<div class="block">Preparing to create a new ticket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doDeleteTicket-edu.iit.sat.itmd4515.dbapat.domain.Ticket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDeleteTicket</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doDeleteTicket(<a href="../../../../../../edu/iit/sat/itmd4515/dbapat/domain/Ticket.html" title="class in edu.iit.sat.itmd4515.dbapat.domain">Ticket</a>&nbsp;t)</pre>
<div class="block">Delete the ticket selected.

 Also, delete all the references of the ticket from ticketStatusUpdate,
 employee and teams tables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doSaveTicket--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doSaveTicket</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doSaveTicket()</pre>
<div class="block">Check if ticket is already created. Yes ? then Update it. No ? Then
 create a new one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/dbapat/web/EmployeeController.html" title="class in edu.iit.sat.itmd4515.dbapat.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/dbapat/web/AdminController.html" target="_top">Frames</a></li>
<li><a href="AdminController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
